<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <style>
            * {
                margin:0;
                padding:0;
            }

            body {
                background-color: #fcfcfc;
                color: #000;
            }

            #doc-header {
                position: fixed;
                top:0;
                height: 50px;
                width: 100%;
                background-color: #fefefe;
                box-shadow: 0 1px 1px #d7d7d7;
                z-index: 1000;
            }

            #doc-content {
                width: 100%;
                margin-top: 50px;
                background-color: #fcfcfc;
            }

            #doc-footer {
                position: fixed;
                left:0.5%;
                bottom: -141px;
                height: 200px;
                width: 99%;
                background-color: #fefefe;
                box-shadow: 0 -1px 1px #d7d7d7;
                border-radius: 20px 20px 0 0;
            }

            #logo {
                position: absolute;
                top: 9px;
                left: 10px;
            }

            #content-title {
                position : absolute;
                right:  10px;
            }

            #content-title img {
                width: 70px;
            }

            .svg-hamburger {
                width: 40px;
            }

            .svg-logo {
                width: 60px;
            }

            .svg-search {
                width: 30px;
            }

            .button-hamburger {
                border:0;
                background: #FFF;
                position: absolute;
                top: 17px;
                left: 10px;
            }

            .button-search {
                border:0;
                background: #FFF;
                position: absolute;
                top: 12px;
                right: 10px;
            }

            .album-art {
                position: absolute;
                width:50px;
                top:6px;
                left:0;
            }

            .list-ranking {
                margin:0 10px;
            }

            .list-ranking li {
                border-bottom: 1px solid #e9e9e9;
                padding: 10px 0 0 80px;
                position: relative;
                min-height:50px;
            }

            .list-ranking li span {
                /*border: 1px solid #ff0000;*/
                display:block;
            }

            .list-ranking .ranking {
                position: absolute;
                left: 60px;
                text-align: center;
            }

            .list-ranking .ranking i {
                display: block;
            }

            .list-ranking li button {
                top:40%;
                right:0;
                /*border: 1px solid #ffff00;*/
                position: absolute;
            }

            .list-ranking .song-title {
                padding-right: 80px;
            }

            #search-input {
                border: 1px solid #d7d7dc;
                border-radius: 6px;
                display: block;
                width: 60%;
                margin: 16px auto 0;
                height: 27px;
                line-height: 20px;
                padding: 2px 10px;
                background: #f7f7f7;
            }
        </style>
    </head>
    <body>
        <header id="doc-header">
            <div id="logo">
                <img src="img/logo.svg" class="svg-logo"/>
            </div>
            <div id="content-title">
                <img src="http://cdnimg.melon.co.kr/resource/mobile40/cds/common/image/melon.png" alt="melon"/>
            </div>
        </header>
        <div id="doc-content">
            <ol class="list-ranking">
                <li>
                    <span class="ranking">
                        1
                        <i class="pre-ranking">-</i>
                    </span>
                    <div class="song-title">
                        지나오다
                        <span class="artist-name">닐로(Nilo)</span>
                    </div>
                    <button>재생</button>
                    <img src="img/tmpArtist.png" alt="albumArt" class="album-art">
                </li>
                <li>
                    <span class="ranking">
                        1
                        <i class="pre-ranking">-</i>
                    </span>
                    <div class="song-title">
                        지나오다
                        <span class="artist-name">닐로(Nilo)</span>
                    </div>
                    <button>재생</button>
                    <img src="img/tmpArtist.png" alt="albumArt" class="album-art">
                </li>
                <li>
                    <span class="ranking">
                        1
                        <i class="pre-ranking">-</i>
                    </span>
                    <div class="song-title">
                        지나오다
                        <span class="artist-name">닐로(Nilo)</span>
                    </div>
                    <button>재생</button>
                    <img src="img/tmpArtist.png" alt="albumArt" class="album-art">
                </li>
                <li>
                    <span class="ranking">
                        1
                        <i class="pre-ranking">-</i>
                    </span>
                    <div class="song-title">
                        지나오다
                        <span class="artist-name">닐로(Nilo)</span>
                    </div>
                    <button>재생</button>
                    <img src="img/tmpArtist.png" alt="albumArt" class="album-art">
                </li>
                <li>
                    <span class="ranking">
                        1
                        <i class="pre-ranking">-</i>
                    </span>
                    <div class="song-title">
                        지나오다
                        <span class="artist-name">닐로(Nilo)</span>
                    </div>
                    <button>재생</button>
                    <img src="img/tmpArtist.png" alt="albumArt" class="album-art">
                </li>
                <li>
                    <span class="ranking">
                        1
                        <i class="pre-ranking">-</i>
                    </span>
                    <div class="song-title">
                        지나오다
                        <span class="artist-name">닐로(Nilo)</span>
                    </div>
                    <button>재생</button>
                    <img src="img/tmpArtist.png" alt="albumArt" class="album-art">
                </li>
                <li>
                    <span class="ranking">
                        1
                        <i class="pre-ranking">-</i>
                    </span>
                    <div class="song-title">
                        지나오다
                        <span class="artist-name">닐로(Nilo)</span>
                    </div>
                    <button>재생</button>
                    <img src="img/tmpArtist.png" alt="albumArt" class="album-art">
                </li>
                <li>
                    <span class="ranking">
                        1
                        <i class="pre-ranking">-</i>
                    </span>
                    <div class="song-title">
                        지나오다
                        <span class="artist-name">닐로(Nilo)</span>
                    </div>
                    <button>재생</button>
                    <img src="img/tmpArtist.png" alt="albumArt" class="album-art">
                </li>
                <li>
                    <span class="ranking">
                        1
                        <i class="pre-ranking">-</i>
                    </span>
                    <div class="song-title">
                        지나오다
                        <span class="artist-name">닐로(Nilo)</span>
                    </div>
                    <button>재생</button>
                    <img src="img/tmpArtist.png" alt="albumArt" class="album-art">
                </li>
                <li>
                    <span class="ranking">
                        1
                        <i class="pre-ranking">-</i>
                    </span>
                    <div class="song-title">
                        지나오다
                        <span class="artist-name">닐로(Nilo)</span>
                    </div>
                    <button>재생</button>
                    <img src="img/tmpArtist.png" alt="albumArt" class="album-art">
                </li>
                <li>
                    <span class="ranking">
                        1
                        <i class="pre-ranking">-</i>
                    </span>
                    <div class="song-title">
                        지나오다
                        <span class="artist-name">닐로(Nilo)</span>
                    </div>
                    <button>재생</button>
                    <img src="img/tmpArtist.png" alt="albumArt" class="album-art">
                </li>
                <li>
                    <span class="ranking">
                        1
                        <i class="pre-ranking">-</i>
                    </span>
                    <div class="song-title">
                        지나오다
                        <span class="artist-name">닐로(Nilo)</span>
                    </div>
                    <button>재생</button>
                    <img src="img/tmpArtist.png" alt="albumArt" class="album-art">
                </li>
                <li>
                    <span class="ranking">
                        1
                        <i class="pre-ranking">-</i>
                    </span>
                    <div class="song-title">
                        지나오다
                        <span class="artist-name">닐로(Nilo)</span>
                    </div>
                    <button>재생</button>
                    <img src="img/tmpArtist.png" alt="albumArt" class="album-art">
                </li>
                <li>
                    <span class="ranking">
                        1
                        <i class="pre-ranking">-</i>
                    </span>
                    <div class="song-title">
                        지나오다
                        <span class="artist-name">닐로(Nilo)</span>
                    </div>
                    <button>재생</button>
                    <img src="img/tmpArtist.png" alt="albumArt" class="album-art">
                </li>
                <li>
                    <span class="ranking">
                        1
                        <i class="pre-ranking">-</i>
                    </span>
                    <div class="song-title">
                        지나오다
                        <span class="artist-name">닐로(Nilo)</span>
                    </div>
                    <button>재생</button>
                    <img src="img/tmpArtist.png" alt="albumArt" class="album-art">
                </li>
                <li>
                    <span class="ranking">
                        1
                        <i class="pre-ranking">-</i>
                    </span>
                    <div class="song-title">
                        지나오다
                        <span class="artist-name">닐로(Nilo)</span>
                    </div>
                    <button>재생</button>
                    <img src="img/tmpArtist.png" alt="albumArt" class="album-art">
                </li>
                <li>
                    <span class="ranking">
                        1
                        <i class="pre-ranking">-</i>
                    </span>
                    <div class="song-title">
                        지나오다
                        <span class="artist-name">닐로(Nilo)</span>
                    </div>
                    <button>재생</button>
                    <img src="img/tmpArtist.png" alt="albumArt" class="album-art">
                </li>
                <li>
                    <span class="ranking">
                        1
                        <i class="pre-ranking">-</i>
                    </span>
                    <div class="song-title">
                        지나오다
                        <span class="artist-name">닐로(Nilo)</span>
                    </div>
                    <button>재생</button>
                    <img src="img/tmpArtist.png" alt="albumArt" class="album-art">
                </li>
            </ol>
        </div>
        <footer id="doc-footer">
            <button class="button-hamburger">
                <img src="img/hamburger.svg" alt="hamburger" class="svg-hamburger">
            </button>
            <input type="search" id="search-input">
            <button class="button-search">
                <img src="img/search.svg" alt="search" class="svg-search">
            </button>
        </footer>
    </body>
</html>
