<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <style>
            /*압축을 하던 cdn으로 돌리던 해야 됨*/
            * {
                margin:0;
                padding:0;
                font-family: "Apple SD Gothic Neo",serif;
            }

            body {
                background-color: #fcfcfc;
                color: #000;
            }

            #doc-header {
                position: fixed;
                top:0;
                height: 50px;
                width: 100%;
                background-color: #fefefe;
                box-shadow: 0 1px 1px #d7d7d7;
                z-index: 1000;
            }

            #doc-content {
                width: 100%;
                margin-top: 50px;
                background-color: #fcfcfc;
                height: 570px; /*디바이스 별 높이 값 계산 해서 설정 필요.*/
                overflow-y: scroll;
            }

            #doc-footer {
                position: fixed;
                left:0.5%;
                bottom: -141px;
                height: 200px;
                width: 99%;
                background-color: #fefefe;
                box-shadow: 0 -1px 1px #d7d7d7;
                border-radius: 20px 20px 0 0;
            }

            #logo {
                position: absolute;
                top: 9px;
                left: 10px;
            }

            #content-title {
                position : absolute;
                right:  10px;
            }

            #content-title img {
                width: 70px;
            }

            #content-title h1 {
                font-size: 20px;
            }

            .svg-hamburger {
                width: 35px;
            }

            .svg-logo {
                width: 60px;
            }

            .svg-search {
                width: 24px;
            }

            .svg-play {
                width: 15px;
            }

            .button-hamburger {
                border:0;
                background: #FFF;
                position: absolute;
                top: 19px;
                left: 10px;
            }

            .button-search {
                border: 0;
                background: #FFF;
                position: absolute;
                top: 16px;
                right: 10px;
            }

            .album-art {
                position: absolute;
                width:50px;
                top:6px;
                left:0;
            }

            .com-list {
                float: left;
            }

            .list-ranking {
                margin:0 10px;
            }

            .list-ranking li {
                border-bottom: 1px solid #e9e9e9;
                padding: 10px 0 0 70px;
                position: relative;
                min-height:50px;
            }

            .list-ranking li span {
                display: block;
                color: #767676;
                font-size: 14px;
            }

            .list-ranking .ranking {
                position: absolute;
                left: 60px;
                text-align: center;
            }

            .list-ranking .ranking i {
                display: block;
            }

            .list-ranking li .btn-play {
                top:20px;
                right:0;
                background: #FFF;
                position: absolute;
                border:0;
            }

            .list-ranking .song-title {
                padding-right: 30px;
                color: #4d4d4d;
            }

            #search-input {
                border: 1px solid #aaaaaa;
                border-radius: 14px;
                display: block;
                width: 60%;
                margin: 15px auto;
                height: 30px;
                line-height: 20px;
                padding: 2px 10px;
                position: absolute;
                right: 50px;
            }

            #add {
                border: 1px solid #4d4d4d;
                height: 40px;
            }

            #carousel {
                /*border: 1px solid #4d4d4d;*/
                margin: 5px 0;
                height: 20px;
                text-align: center;
            }

            .com-logo {
                width:70px;
                margin:10px 10px;
                height: 30px;
            }

            .com-logo img {
                width:70px;
            }
        </style>
    </head>
    <body>
        <header id="doc-header">
            <div id="logo">
                <img src="img/logo.svg" class="svg-logo"/>
            </div>
            <div id="content-title">
                <h1>지나오다</h1>
                <!--<img src="http://cdnimg.melon.co.kr/resource/mobile40/cds/common/image/melon.png" alt="melon"/>-->
            </div>
        </header>
        <div id="doc-content">
            <div class="com-list">
                <div class="com-logo">
                    <img src="img/melon.png" alt="melon"/>
                </div>
                <ol class="list-ranking">
                    <li>
                        <span class="ranking">
                            1
                            <i class="pre-ranking">-</i>
                        </span>
                        <img src="http://cdnimg.melon.co.kr/cm/album/images/101/58/254/10158254.jpg" alt="albumArt" class="album-art">
                    </li>
                    <li>
                        <span class="ranking">
                            2
                            <i class="pre-ranking">-</i>
                        </span>
                        <img src="img/tmpArtist.png" alt="albumArt" class="album-art">
                    </li>
                    <li>
                        <span class="ranking">
                            3
                            <i class="pre-ranking">-</i>
                        </span>
                        <img src="http://cdnimg.melon.co.kr/cm/album/images/101/58/254/10158254.jpg" alt="albumArt" class="album-art">
                    </li>
                    <li>
                        <span class="ranking">
                            4
                            <i class="pre-ranking">-</i>
                        </span>
                        <img src="http://cdnimg.melon.co.kr/cm/album/images/101/58/254/10158254.jpg" alt="albumArt" class="album-art">
                    </li>
                    <li>
                        <span class="ranking">
                            5
                            <i class="pre-ranking">-</i>
                        </span>
                        <img src="http://cdnimg.melon.co.kr/cm/album/images/101/58/254/10158254.jpg" alt="albumArt" class="album-art">
                    </li>
                    <li>
                        <span class="ranking">
                            6
                            <i class="pre-ranking">-</i>
                        </span>
                        <img src="http://cdnimg.melon.co.kr/cm/album/images/101/58/254/10158254.jpg" alt="albumArt" class="album-art">
                    </li>
                    <li>
                        <span class="ranking">
                            7
                            <i class="pre-ranking">-</i>
                        </span>
                        <img src="http://cdnimg.melon.co.kr/cm/album/images/101/58/254/10158254.jpg" alt="albumArt" class="album-art">
                    </li>
                </ol>
            </div>
            <div class="com-list">
                <div class="com-logo">
                    <img src="http://image.genie.co.kr/imageg/web/common/logo_genie.png" alt="genie"/>
                </div>
                <ol class="list-ranking">
                    <li>
                        <span class="ranking">
                            1
                            <i class="pre-ranking">-</i>
                        </span>
                        <img src="http://cdnimg.melon.co.kr/cm/album/images/101/58/254/10158254.jpg" alt="albumArt" class="album-art">
                    </li>
                    <li>
                        <span class="ranking">
                            2
                            <i class="pre-ranking">-</i>
                        </span>
                        <img src="http://cdnimg.melon.co.kr/cm/album/images/101/58/254/10158254.jpg" alt="albumArt" class="album-art">
                    </li>
                    <li>
                        <span class="ranking">
                            3
                            <i class="pre-ranking">-</i>
                        </span>
                        <img src="img/tmpArtist.png" alt="albumArt" class="album-art">
                    </li>
                    <li>
                        <span class="ranking">
                            4
                            <i class="pre-ranking">-</i>
                        </span>
                        <img src="http://cdnimg.melon.co.kr/cm/album/images/101/58/254/10158254.jpg" alt="albumArt" class="album-art">
                    </li>
                    <li>
                        <span class="ranking">
                            5
                            <i class="pre-ranking">-</i>
                        </span>
                        <img src="http://cdnimg.melon.co.kr/cm/album/images/101/58/254/10158254.jpg" alt="albumArt" class="album-art">
                    </li>
                    <li>
                        <span class="ranking">
                            6
                            <i class="pre-ranking">-</i>
                        </span>
                        <img src="http://cdnimg.melon.co.kr/cm/album/images/101/58/254/10158254.jpg" alt="albumArt" class="album-art">
                    </li>
                    <li>
                        <span class="ranking">
                            7
                            <i class="pre-ranking">-</i>
                        </span>
                        <img src="http://cdnimg.melon.co.kr/cm/album/images/101/58/254/10158254.jpg" alt="albumArt" class="album-art">
                    </li>
                </ol>
            </div>
            <div class="com-list">
                <div class="com-logo">
                    <img src="img/mnet.png" alt="mnet"/>
                </div>
                <ol class="list-ranking">
                    <li>
                        <span class="ranking">
                            1
                            <i class="pre-ranking">-</i>
                        </span>
                        <img src="http://cdnimg.melon.co.kr/cm/album/images/101/58/254/10158254.jpg" alt="albumArt" class="album-art">
                    </li>
                    <li>
                        <span class="ranking">
                            2
                            <i class="pre-ranking">-</i>
                        </span>
                        <img src="http://cdnimg.melon.co.kr/cm/album/images/101/58/254/10158254.jpg" alt="albumArt" class="album-art">
                    </li>
                    <li>
                        <span class="ranking">
                            3
                            <i class="pre-ranking">-</i>
                        </span>
                        <img src="http://cdnimg.melon.co.kr/cm/album/images/101/58/254/10158254.jpg" alt="albumArt" class="album-art">
                    </li>
                    <li>
                        <span class="ranking">
                            4
                            <i class="pre-ranking">-</i>
                        </span>
                        <img src="img/tmpArtist.png" alt="albumArt" class="album-art">
                    </li>
                    <li>
                        <span class="ranking">
                            5
                            <i class="pre-ranking">-</i>
                        </span>
                        <img src="http://cdnimg.melon.co.kr/cm/album/images/101/58/254/10158254.jpg" alt="albumArt" class="album-art">
                    </li>
                    <li>
                        <span class="ranking">
                            6
                            <i class="pre-ranking">-</i>
                        </span>
                        <img src="http://cdnimg.melon.co.kr/cm/album/images/101/58/254/10158254.jpg" alt="albumArt" class="album-art">
                    </li>
                    <li>
                        <span class="ranking">
                            7
                            <i class="pre-ranking">-</i>
                        </span>
                        <img src="http://cdnimg.melon.co.kr/cm/album/images/101/58/254/10158254.jpg" alt="albumArt" class="album-art">
                    </li>
                </ol>
            </div>
            <div class="com-list">
                <div class="com-logo">
                    <img src="img/navermusic.png" alt="naver"/>
                </div>
                <ol class="list-ranking">
                    <li>
                        <span class="ranking">
                            1
                            <i class="pre-ranking">-</i>
                        </span>
                        <img src="http://cdnimg.melon.co.kr/cm/album/images/101/58/254/10158254.jpg" alt="albumArt" class="album-art">
                    </li>
                    <li>
                        <span class="ranking">
                            2
                            <i class="pre-ranking">-</i>
                        </span>
                        <img src="img/tmpArtist.png" alt="albumArt" class="album-art">
                    </li>
                    <li>
                        <span class="ranking">
                            3
                            <i class="pre-ranking">-</i>
                        </span>
                        <img src="http://cdnimg.melon.co.kr/cm/album/images/101/58/254/10158254.jpg" alt="albumArt" class="album-art">
                    </li>
                    <li>
                        <span class="ranking">
                            4
                            <i class="pre-ranking">-</i>
                        </span>
                        <img src="http://cdnimg.melon.co.kr/cm/album/images/101/58/254/10158254.jpg" alt="albumArt" class="album-art">
                    </li>
                    <li>
                        <span class="ranking">
                            5
                            <i class="pre-ranking">-</i>
                        </span>
                        <img src="http://cdnimg.melon.co.kr/cm/album/images/101/58/254/10158254.jpg" alt="albumArt" class="album-art">
                    </li>
                    <li>
                        <span class="ranking">
                            6
                            <i class="pre-ranking">-</i>
                        </span>
                        <img src="http://cdnimg.melon.co.kr/cm/album/images/101/58/254/10158254.jpg" alt="albumArt" class="album-art">
                    </li>
                    <li>
                        <span class="ranking">
                            7
                            <i class="pre-ranking">-</i>
                        </span>
                        <img src="http://cdnimg.melon.co.kr/cm/album/images/101/58/254/10158254.jpg" alt="albumArt" class="album-art">
                    </li>
                </ol>
            </div>
            <!--<div class="com-list">-->
                <!--<div class="com-logo">-->
                    <!--<img src="img/bugs.png" alt="bugs"/>-->
                <!--</div>-->
                <!--<ol class="list-ranking">-->
                    <!--<li>-->
                    <!--<span class="ranking">-->
                        <!--1-->
                        <!--<i class="pre-ranking">-</i>-->
                    <!--</span>-->
                        <!--<img src="http://cdnimg.melon.co.kr/cm/album/images/101/58/254/10158254.jpg" alt="albumArt" class="album-art">-->
                    <!--</li>-->
                    <!--<li>-->
                    <!--<span class="ranking">-->
                        <!--2-->
                        <!--<i class="pre-ranking">-</i>-->
                    <!--</span>-->
                        <!--<img src="img/tmpArtist.png" alt="albumArt" class="album-art">-->
                    <!--</li>-->
                    <!--<li>-->
                        <!--<span class="ranking">-->
                            <!--3-->
                            <!--<i class="pre-ranking">-</i>-->
                        <!--</span>-->
                        <!--<img src="http://cdnimg.melon.co.kr/cm/album/images/101/58/254/10158254.jpg" alt="albumArt" class="album-art">-->
                    <!--</li>-->
                    <!--<li>-->
                    <!--<span class="ranking">-->
                        <!--4-->
                        <!--<i class="pre-ranking">-</i>-->
                    <!--</span>-->
                        <!--<img src="http://cdnimg.melon.co.kr/cm/album/images/101/58/254/10158254.jpg" alt="albumArt" class="album-art">-->
                    <!--</li>-->
                    <!--<li>-->
                    <!--<span class="ranking">-->
                        <!--5-->
                        <!--<i class="pre-ranking">-</i>-->
                    <!--</span>-->
                        <!--<img src="http://cdnimg.melon.co.kr/cm/album/images/101/58/254/10158254.jpg" alt="albumArt" class="album-art">-->
                    <!--</li>-->
                <!--</ol>-->
            <!--</div>-->
        </div>
        <div id="add">
            google add
        </div>
        <div id="carousel">
            O O O O
        </div>
        <footer id="doc-footer">
            <button class="button-hamburger">
                <img src="img/hamburger.svg" alt="hamburger" class="svg-hamburger">
            </button>
            <input type="search" id="search-input">
            <button class="button-search">
                <img src="img/search.svg" alt="search" class="svg-search">
            </button>
        </footer>
    </body>
</html>
